.product-header,
.product-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.product-header {
  place-items: start;
  margin-top: 30px;
  border-bottom: 2px solid #4b4e4b;

  h5 {
    font-size: 1.1rem;

    @include device(mobile) {
      font-size: 0.8rem;
    }
  }
}

.product-title {
  width: 45%;
}

.product-grid {
  place-items: center start;
  padding: 10px 0;
  border-bottom: 1px solid $cinza-border;

  div:first-child {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  img {
    height: 20%;
    width: 20%;
    object-fit: cover;

    @include device(mobile) {
      display: none;
    }
  }
}

.payment-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 120px 0;
  h4 {
    padding: 5px 0;
  }

  @include device(mobile) {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

.payment ul {
  display: flex;
  padding-top: 20px;
  gap: 20px;

  img {
    cursor: pointer;
    height: 30px;
    width: 30px;
  }
}

.shipping-area {
  width: 320px;
  display: grid;

  div:first-child {
    border-bottom: 1px solid $cinza-border;
  }

  span {
    font-weight: bold;
  }

  span,
  p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    padding: 2px 0;
  }
}

.btn {
  font-family: $roboto;
  border: 1px solid $cinza-border;
  padding: 15px 40px;
  margin-top: 15px;
  color: $branco-primario;
  background-color: $preto-primario;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  place-self: end;
  box-shadow: 1px solid $shadow;

  &:hover {
    background-color: $preto-secundario;
  }
}

.payment,
.shipping-area {
  height: 100px;
}
